server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /portainer/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_pass http://portainer:9000/;
  }

  location /portainer/api/websocket/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer:9000/api/websocket/;
  }

  location /pgadmin/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Script-Name /pgadmin;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_pass http://pgadmin/;
  }

  location /redis-commander/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_pass http://redis-commander:8081/;
  }

  location /swagger/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_pass http://swagger:8080/;
  }
}
