<html>

<head>
  <meta charset="UTF-8">
  <title>Launcher</title>
  <style type='text/css'>
    body {
      background-color: lightgrey;
    }
    .app {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 200px 200px 200px;
      grid-template-columns: 300px 300px 300px;
      grid-gap: 25px;
      margin: auto;
      max-width: 906px;
      padding-top: 25px;
    }
    .item {
      background-color: #292d33;
      color: #ffffff;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-columns: 250px;
      grid-auto-rows: 40px;
      grid-gap: 20px;
      padding: 20px
    }
    a {
      font-size: 4rem;
      color: #f1c50e !important;
      text-decoration: none;
    }
    .name {
      font-weight: 700;
      font-size: 1.375rem;
    }
    .href {
      display: grid;
      justify-content: right;
    }
    .href svg {
      fill: #f1c50e;
      height: 45px;
    }
    svg:hover {
      transform: translate3d(1px, 1px, 0px);
      fill: #ebd479;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="item">
      <div class="name">Portainer</div>
      <div class="description">Manage your docker environment</div>
      <div class="href"><a href="/portainer/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" />
      </svg>
      </a></div>
    </div>
    <div class="item">
      <div class="name">pgAdmin</div>
      <div class="description">Management tool for PostgreSQL</div>
      <div class="href"><a href="/pgadmin/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" />
          </svg>
        </a></div>
      </div>
    <div class="item">
      <div class="name">Redis Commander</div>
      <div class="description">A web application used to view, edit, and manage a Redis Database</div>
      <div class="href"><a href="/redis-commander/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" />
          </svg>
        </a></div>
    </div>
    <div class="item">
      <div class="name">Swagger Editor</div>
      <div class="description">Editor for Swagger API definitions</div>
      <div class="href"><a href="/swagger/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" />
          </svg>
        </a></div>
    </div>
  </div>
</body>
